FROM golang

MAINTAINER Nate Sweet <nathanjsweet@gmail.com>

CMD ["/go/bin/gohunservice", "-dictionaries=/go/src/gohunservice/dictionaries"]

EXPOSE 8080
# Get gohunservice - we get gohunservice first, so that this clone only happens once,
# in case we want to update the pull of gohun below.
RUN git clone https://github.com/nathanjsweet/gohunservice.git /go/src/gohunservice

# Get gohun and build
RUN git clone --recursive https://github.com/nathanjsweet/gohun.git /go/src/gohun \
    && cd /go/src/gohun \
    && git reset 4a684448 --hard \
    && make \
    && cd /


#Cache bust based on tag
COPY ./tags/gohunservicetag /tags/gohunservicetag
RUN cd /go/src/gohunservice \
    && git pull origin master \
    && cd /

RUN go install gohunservice